c:\users\hennoune wassim\documents\visual studio 2015\Projects\2048\2048\bin\Debug\2048.exe.config
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\bin\Debug\2048.exe
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\bin\Debug\2048.pdb
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\obj\Debug\MainWindow.g.cs
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\obj\Debug\App.g.cs
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\obj\Debug\2048_MarkupCompile.cache
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\obj\Debug\2048_MarkupCompile.lref
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\obj\Debug\MainWindow.baml
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\obj\Debug\2048.g.resources
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\obj\Debug\2048.exe
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\obj\Debug\2048.pdb
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\obj\Debug\etiq.g.cs
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\obj\Debug\etiq.baml
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\obj\Debug\Window1.g.cs
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\obj\Debug\Window1.baml
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\bin\Debug\MahApps.Metro.dll
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\bin\Debug\MahApps.Metro.pdb
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\bin\Debug\MahApps.Metro.xml
C:\Users\Hennoune Wassim\Documents\Visual Studio 2015\Projects\2048\2048\obj\Debug\App.baml
